<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Enlaza el archivo CSS -->
    <style>
        body {
            background-image: url('https://images.alphacoders.com/695/thumb-1920-69561.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .profile-pic {
            width: 150px;
            border-radius: 50%;
            margin: 25px;
        }

        .about {
            max-width: 600px;
            margin: 0 auto;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            font-size: 1.5em;
            margin-top: 30px; /* Espacio en blanco arriba del título */
        }

        h2 {
            font-size: 1.2em;
            margin: 25px;
        }

        .logo {
            width: 30px;
            height: 30px;
            
        }

    </style>
</head>
<body>
    <div class="about">
        <img class="profile-pic" src="https://drive.google.com/uc?id=1ajJWx1mCH7qh2BdyUJPXeeEwNMD3C4YV" alt="Foto de perfil">
        <h1>Me llamo</h1>
        <h2>Ethan Joshua Silvestre Badia</h2>
        <h1>Acerca de mí</h1>
        <!-- Mi informacion personal y contacto -->
            <p>Soy un apasionado estudiante de Ingeniería en Informática en Duoc UC, ubicado en la ciudad de Viña del Mar. Mi interés principal radica en el campo de la informática, con un enfoque especial en los lenguajes de programación y el desarrollo de páginas web. Mi objetivo es mantenerme al día con las últimas tendencias y tecnologías, y siempre estoy buscando oportunidades para ampliar mis conocimientos y habilidades. Creo firmemente en el aprendizaje continuo y estoy emocionado por lo que el futuro de la tecnología tiene reservado para nosotros.</p>
            <h1>Educación</h1>
            <h2>Fodec Colegio San Agustin</h2>
            <p>Egresado - Colegio San Agustin, 2009 - 2021</p>
            <h1>Universidad DuocUC</h1>
            <p>Estudiante - Universidad DuocUC, 2023 - ~~~~</p>
            <h1>Experiencia</h1>
            <h2>Desarrollador de Paginas Web</h2>
            <p>Desarrollador de web en htms & css, agosto 2023 - presente</p>
            <p>➢Planificación de contenido para pagina web personal.</p>
            <p>➢Planifocacion de requerimientos, analisis y diseño, Construccion y testing.</p>
            <p>➢Creación de paginas web de presentacion.</p>
            <h2>Ayudante de Pintor</h2>
            <p>Ayudante de Maestro Pinto Christopher Silvestre, noviembre 2022 - enero 2023.</p>
            <p>➢Proceso de esquema de preparacion y aplicacion de pintura.</p>
            <p>➢Ayuda a asistir pintores, empapeladores, yeseros o albañiles.</p>
    
            <h2>Reponedor en Quiosco</h2>
            <p>Reposición de productos.</p>
            <p>➢Organización del espacio.</p>
            <p>➢Atención al cliente.</p>
            <p>➢Manejo de efectivo.</p>
        

        <h1>Contacto</h1>
        <img class="logo" src="https://i2.wp.com/www.appletips.nl/wp-content/uploads/2016/06/instagram-logo.png?fit=2032%2C2032&ssl=1" alt="Logo de Instagram">
        <p>Instagram: @r3xyzz</p>
        <img class="logo" src="https://www.vhv.rs/dpng/d/609-6090444_imagenes-de-logo-de-telefono-png-download-logo.png" alt="Logo de Telefono">
        <p>Teléfono: +56 9 8461 4288</p>
        <img class="logo" src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="Logo de Gmail">
        <p>Email: rexgamer152@gmail.com</p>
        <img class="logo" src="https://e7.pngegg.com/pngimages/432/904/png-clipart-computer-icons-font-adress-miscellaneous-white.png" alt="Logo de Gmail">
        <p>Dirección: Valparaíso, Viña del Mar, Forestal Alto</p>

        <!-- Agrega la imagen con animación de rotación aquí -->
        <!--<img class="rotating-logo" src="https://w7.pngwing.com/pngs/535/828/png-transparent-square-academic-cap-graduation-ceremony-computer-icons-diploma-graduation-angle-hat-logo.png" alt="Logo de Educación"> -->
        
        <!-- Agrega la imagen con animación de rotación y enlace -->
        <a href="https://drive.google.com/file/d/1BAf5qhhMWcxsFJ9jQnEfa8k3GELRArBW/view?usp=sharing" target="_blank" rel="noopener noreferrer">
            <img class="rotating-logo" src="https://w7.pngwing.com/pngs/535/828/png-transparent-square-academic-cap-graduation-ceremony-computer-icons-diploma-graduation-angle-hat-logo.png" alt="Logo de Educación">
        </a>
        
    </div>
</body>
</html>

<!--Ethan Joshua Silvestre Badia-->